1 0 0 1 0 792 cm
q
.12 0 0 .12 0 0 cm
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 0 k
0 0 0 0 K
q
0 0 0 0 k
3150 -709 m
3300 -709 l
3300 -949 l
3150 -949 l
h
f*
0 0 0 0 k
0 0 0 0 K
Q
Q
Q
q
0 0 0 1 k
BT
/F1 79.167 Tf
3330 -813 Td
(Γ¤Ά£–”…™@Ά…™¥‰ƒ…@‰•†–™”£‰–•)Tj
0 0 0 rg
ET
Q
q
q
q
1 0 0 1 3180 -1022 cm
2 0 0 2 0 0 cm
q
q
37 0 0 43 0 -43 cm
/Im1 Do
Q
Q
Q
Q
Q
q
0 0 0 .90196 k
BT
/F2 79.167 Tf
3330 -1095 Td
(Γ¤Ά£–”…™@Ά…™¥‰ƒ…z@ρKψππKτσςKρπππ)Tj
0 -156 Td
(γΔΔaγγθ@¤Ά…™Ά@–•“¨z@ρKψππKςψψKττπψ)Tj
0 -150 Td
(Ε•@ΕΆ—I–“z@ρKψππKφψψKφπψφ)Tj
0 0 0 rg
ET
Q
q
q
q
1 0 0 1 3180 -1477 cm
2 0 0 2 0 0 cm
q
q
48 0 0 37 0 -37 cm
/Im2 Do
Q
Q
Q
Q
Q
q
0 0 0 .90196 k
BT
/F2 79.167 Tf
3330 -1547 Td
(‚•’–†”…™‰ƒKƒ–”)Tj
0 0 0 rg
ET
Q
q
q
q
1 0 0 1 3180 -1627 cm
2 0 0 2 0 0 cm
q
q
49 0 0 34 0 -34 cm
/Im3 Do
Q
Q
Q
Q
Q
q
0 0 0 .90196 k
BT
/F2 79.167 Tf
3330 -1689 Td
(Β•’@–†@Α”…™‰ƒk@ΥKΑK)Tj
0 -84 Td
(ΧKΦK@Β–§@ςυρρψ)Tj
0 -84 Td
(γ”—k@ΖΣ@σσφςς`υρρψ)Tj
0 0 0 rg
ET
Q
q
q
q
1 0 0 1 300 -437 cm
2 0 0 2 0 0 cm
q
q
709 0 0 105 0 -105 cm
/Im4 Do
Q
Q
Q
Q
Q
q
0 0 0 1 k
BT
/F2 75 Tf
375 -1379 Td
(ΔΕεΙ@ΗΑθΑγΩΙ)Tj
0 -90 Td
(σωτφσ@ΗΑΣΣΑδΔΕγ@ΔΩ@ΑΧγ@ρπυ)Tj
0 -90 Td
(ΖΩΕΤΦΥγk@ΓΑ@ωτυσψ`τυπυ)Tj
0 0 0 rg
0 0 0 .8 k
/F3 58.333 Tf
-45 787 Td
(ΧKΦK@Β–§@ρυςψτ)Tj
0 -74 Td
(ζ‰“”‰•‡£–•k@ΔΕ@ρωψυπ)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
.98437 w
300 -6450 m
4800 -6450 l
S
Q
Q
q
0 0 0 1 k
BT
/F4 50 Tf
300 -6506 Td
(@)Tj
0 0 0 rg
0 0 0 1 k
(ΧδΣΣz@Β@@@ΓθΓΣΕz@ρχ@@@βΧΕΓz@π@@@ΔΕΣΙεΕΩθz@Χ@@@γθΧΕz@@@@ΙΤΑΗΕz@Α@@@ΒΓz@ΓΑω)Tj
0 0 0 .90196 k
/F4 79.167 Tf
3900 -16 Td
(Χ‡…@ρ@–†@ψ)Tj
0 0 0 rg
0 0 0 .74902 k
/F1 141.67 Tf
-3900 3536 Td
(θ–¤™@ƒ–”‚‰•…„@Ά££…”…•£)Tj
0 0 0 1 k
/F2 91.667 Tf
0 -144 Td
(†–™@β…—£…”‚…™@ςχk@ςπρχ@£–@Φƒ£–‚…™@ςφk@ςπρχ)Tj
0 0 0 rg
0 0 0 1 k
/F2 66.667 Tf
0 -186 Td
(θ–¤™@„…—–Ά‰£@ƒƒ–¤•£Ά)Tj
619 0 Td
(@)Tj
1556 0 Td
(Αƒƒ–¤•£a—“•@•¤”‚…™)Tj
1393 0 Td
(Ε•„‰•‡@‚“•ƒ…)Tj
592 0 Td
(Δ…£‰“Ά@–•)Tj
/F2 83.333 Tf
-4160 -144 Td
(Β–†Α@Γ–™…@Γ…ƒ’‰•‡@)Tj
2175 0 Td
(σςυπ@ψυυχ@ωφωχ)Tj
1460 0 Td
([ςkρςσKτρ)Tj
563 0 Td
(Χ‡…@σ)Tj
-4198 -160 Td
(Ω…‡¤“™@β¥‰•‡Ά@)Tj
2175 0 Td
(σςυπ@ωσυς@ςωπψ)Tj
1523 0 Td
([ρςυKππ)Tj
500 0 Td
(Χ‡…@υ)Tj
1 .6 0 .05098 k
/F1 83.333 Tf
-4198 -163 Td
(γ–£“@‚“•ƒ…)Tj
3604 0 Td
([ςkςτψKτρ)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -3352 m
4740 -3352 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -3512 m
4740 -3512 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -3672 m
4740 -3672 l
S
Q
Q
q
q
q
1 0 0 1 447 -5153 cm
2 0 0 2 0 0 cm
0 0 m
2100 0 l
2100 -555 l
0 -555 l
0 0 l
h
W
n
q
q
2100 0 0 555 0 -555 cm
/Im5 Do
Q
Q
Q
Q
Q
Q
