1 0 0 1 0 792 cm
q
.12 0 0 .12 0 0 cm
q
0 0 0 1 k
BT
/F1 66.667 Tf
300 -272 Td
(@@@@O@@@@{@@@@@@O@@@⅗@k@@@փ@k@)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -306 m
4626 -306 l
S
Q
Q
q
0 0 0 .90196 k
BT
/F2 79.167 Tf
4200 -6524 Td
(ׁ@@@)Tj
0 1 .74902 .039216 k
/F3 133.33 Tf
-3900 6034 Td
(@z)Tj
/F2 125 Tf
0 -156 Td
(@@)Tj
/F2 83.333 Tf
0 -220 Td
(Ȗ@@Ö@@)Tj
1 .25098 .18039 .72157 k
684 0 Td
(`)Tj
0 1 .74902 .039216 k
30 0 Td
(@)Tj
0 0 0 1 k
22 0 Td
(薤@@@@@@@@@@@@@@K)Tj
0 1 .74902 .039216 k
-736 -208 Td
(䗄@@@)Tj
0 0 0 1 k
1204 0 Td
(@`@@@@@@@@@``K@㈉@@k@)Tj
-1204 -104 Td
(@@K@Ɇ@@@@k@@@@@@@@@@@ȅ@P@⤗@@@֕)Tj
0 -104 Td
(K)Tj
0 1 .74902 .039216 k
0 -210 Td
(ą@)Tj
0 0 0 1 k
668 0 Td
(@`@戅@@@@k@@@@@@@@@@@@)Tj
-668 -104 Td
(@@@@@@@@@k@@@@@@@@@K@㈅@@)Tj
0 -104 Td
(@@@@@@@@@@@@@@@k@@@@)Tj
0 -104 Td
(K@Ö@@@@@@@@@@@@@@@@@)Tj
0 -104 Td
(@@@@@@@@@@@K)Tj
0 1 .74902 .039216 k
0 -210 Td
(œ@z@ɕ@@@@@@@@@)Tj
0 0 0 1 k
2850 0 Td
(@`@Ɇ@@@@@@@)Tj
-2850 -104 Td
(@@@@@@@@@@MKKk@@k@@@@k)Tj
0 -104 Td
(``@]@@@@@k@@@@@@@@@@@@@@)Tj
0 -104 Td
(@@@@@@K@@@@@@@@@@@@@@@@@@)Tj
0 -104 Td
(@@@@@K)Tj
150 -210 Td
(6)Tj
150 0 Td
(ㅓ@@@@@@K)Tj
-150 -104 Td
(6)Tj
150 0 Td
(ą@@@@@@@@k@@@@@@@@@@@@@@@)Tj
0 -104 Td
(@@@@K)Tj
-150 -104 Td
(6)Tj
150 0 Td
(ㅓ@@@@@@@@K)Tj
-300 -210 Td
(Ɩ@@@@@@k@@@@k@@@@@@@)Tj
0 -104 Td
(@@@K@Ɇ@@@@@@@@M@@@@@@@ԁ@]@M)Tj
0 -104 Td
(@@@@@@@k@@@@@@@@@@@@@@)Tj
0 -104 Td
(@@@]@@@k@@@@@@@@@@@@@@k@@@@)Tj
0 -104 Td
(@@@@@@@@@@@@@@K)Tj
0 -210 Td
(Ɩ@@k@@k@@@@@@@@@k@@@@@@@@@)Tj
0 -104 Td
(K)Tj
0 1 .74902 .039216 k
0 -210 Td
(م@@)Tj
0 0 0 1 k
894 0 Td
(@`@薤@@@@@@@K@薤@@@@@@@)Tj
-894 -104 Td
(@@@@@@K@Ɇ@@@@@@@@@@@@@)Tj
0 -104 Td
(@@@@@@@@@@M@@@@@@@@@@)Tj
0 -104 Td
(@@@@@@@@@@@@@]k@@@@@@@@@@@@@)Tj
0 -104 Td
(@@k@@@@@@K)Tj
0 1 .74902 .039216 k
0 -210 Td
(ĉ@)Tj
0 0 0 1 k
532 0 Td
(@`@Ɇ@@@@@@@@@@@@@@@@@@@@)Tj
-532 -104 Td
(@@k@@@@@@@@@@@@@@K@薤@@@@@@@)Tj
0 -104 Td
(@@@@@K)Tj
0 -312 Td
(@@@@@@Ö)Tj
0 0 0 rg
ET
Q
q
q
q
1 0 0 1 1200 -5460 cm
2 0 0 2 0 0 cm
0 0 m
1212 0 l
1212 -87 l
0 -87 l
0 0 l
h
W
n
q
q
1216 0 0 87 0 -87 cm
/Im1 Do
Q
Q
Q
Q
Q
Q
