1 0 0 1 0 792 cm
q
.12 0 0 .12 0 0 cm
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 0 k
0 0 0 0 K
q
0 0 0 0 k
3225 -300 m
4629 -300 l
4629 -486 l
3225 -486 l
h
f*
0 0 0 0 k
0 0 0 0 K
Q
Q
Q
q
0 1 .74902 .039216 k
BT
/F1 125 Tf
3325 -451 Td
(ט–₪™@ƒˆ…ƒ’‰•‡@ƒƒ–₪•£)Tj
0 0 0 1 k
/F2 79.167 Tf
136 -139 Td
(ֱƒƒ–₪•£@•₪”‚…™z@ףעץנ@רץץק@שצשק)Tj
0 0 0 rg
ET
Q
q
q
q
1 0 0 1 300 -300 cm
2 0 0 2 0 0 cm
q
q
709 0 0 105 0 -105 cm
/Im1 Do
Q
Q
Q
Q
Q
q
0 0 0 .90196 k
BT
/F3 79.167 Tf
4200 -6522 Td
(׳‡…@ף@–†@ר)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 0 k
0 0 0 0 K
q
0 0 0 0 k
300 -942 m
3300 -942 l
3300 -1169 l
300 -1169 l
h
f*
0 0 0 0 k
0 0 0 0 K
Q
Q
Q
q
0 0 0 1 k
BT
/F1 141.67 Tf
300 -1108 Td
(ט–₪™@ֲ–†ֱ@ֳ–™…@ֳˆ…ƒ’‰•‡@)Tj
/F1 83.333 Tf
0 -172 Td
(ִֵוֹ@ֱַטֱדֹ@@@@@@@@@@)Tj
0 1 .74902 .039216 k
/F4 125 Tf
0 -198 Td
(ֱƒƒ–₪•£@¢₪””™¨)Tj
0 0 0 1 k
/F2 79.167 Tf
0 -140 Td
(ֲ…‡‰••‰•‡@‚“•ƒ…@–•@ג…—£…”‚…™@עקk@ענסק)Tj
2239 0 Td
([סkץףעKשס)Tj
-2239 -154 Td
(ִ…—–¢‰£¢@•„@–£ˆ…™@„„‰£‰–•¢)Tj
2282 0 Td
(סkנננKננ)Tj
-2282 -154 Td
(ז‰£ˆ„™¦“¢@•„@–£ˆ…™@¢₪‚£™ƒ£‰–•¢)Tj
2313 0 Td
(`פנשKץנ)Tj
-2313 -154 Td
(ֳˆ…ƒ’¢)Tj
2399 0 Td
(`נKננ)Tj
-2399 -154 Td
(ג…™¥‰ƒ…@†……¢)Tj
2399 0 Td
(`נKננ)Tj
1 .6 0 .05098 k
/F1 83.333 Tf
-2399 -161 Td
(ֵ•„‰•‡@‚“•ƒ…@–•@ײƒ£–‚…™@עצk@ענסק)Tj
2187 0 Td
([עkסעףKפס)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -1668 m
2873 -1668 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -1822 m
2873 -1822 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -1976 m
2873 -1976 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -2130 m
2873 -2130 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -2284 m
2873 -2284 l
S
Q
Q
q
0 1 .74902 .039216 k
BT
/F4 125 Tf
300 -2942 Td
(ִ…—–¢‰£¢@•„@–£ˆ…™@„„‰£‰–•¢)Tj
0 0 0 1 k
/F2 66.667 Tf
0 -96 Td
(ִ£…)Tj
457 0 Td
(ִ…¢ƒ™‰—£‰–•)Tj
3825 0 Td
(ֱ”–₪•£)Tj
/F2 75 Tf
-4282 -140 Td
(נשaערaסק)Tj
457 0 Td
(װ–‚‰“…aֵ”‰“@ד™•¢†…™@ֳ–•†{@ר£§§ˆ₪רש^@ַײוֱֱִk@גֱֹׂױדָ)Tj
3765 0 Td
(סkנננKננ)Tj
1 .6 0 .05098 k
/F1 83.333 Tf
-4222 -161 Td
(ד–£“@„…—–¢‰£¢@•„@–£ˆ…™@„„‰£‰–•¢)Tj
4114 0 Td
([סkנננKננ)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -3078 m
4800 -3078 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -3228 m
4800 -3228 l
S
Q
Q
q
0 1 .74902 .039216 k
BT
/F4 125 Tf
300 -3682 Td
(ז‰£ˆ„™¦“¢@•„@–£ˆ…™@¢₪‚£™ƒ£‰–•¢)Tj
0 0 0 1 k
/F2 66.667 Tf
0 -96 Td
(ִ£…)Tj
457 0 Td
(ִ…¢ƒ™‰—£‰–•)Tj
3825 0 Td
(ֱ”–₪•£)Tj
/F2 75 Tf
-4282 -153 Td
(נשaעשaסק)Tj
457 0 Td
(ֱֳֳֳִֵָׂ@@נשער@גײ@ֱֵגד@ֱֲט@׳ֱִֵֹדֳֹ@װ@ֵֶװײױד@@@@@@ֱֳ@עפקץץפעקעקסערעקסףצשרצעק)Tj
3836 0 Td
(`סנKננ)Tj
-4293 -150 Td
(נשaעשaסק)Tj
457 0 Td
(ֱֳֳֳִֵָׂ@@נשער@גײ@ֱֵגד@ֱֲט@׳ֱִֵֹדֳֹ@װ@ֵֶװײױד@@@@@@ֱֳ@עפקץץפעקעקסערעקסףצשרצףץ)Tj
3836 0 Td
(`ףץKננ)Tj
-4293 -150 Td
(נשaעשaסק)Tj
457 0 Td
(ִײ׃׃ֱ@ד@פשפש@@נשaעש@{נננססרעקפ@׳הֱֳָגֵ@ִײ׃׃ֱ@ד@פשפש@גד@@ֵֶװײױד@@@@@@@ֱֳ)Tj
3836 0 Td
(`סףKעס)Tj
-4293 -150 Td
(סנaנעaסק)Tj
457 0 Td
(װֱֳֵָֹ׃ג@גדײֵ@@נשaףנ@{נננפקרצעף@׳הֱֳָגֵ@װֱֳֵָֹ׃ג@גדײֵג@ֹ@@ֵֶװײױד@@@@@@@ֱֳ)Tj
3877 0 Td
(`רKקס)Tj
-4334 -150 Td
(סנaנףaסק)Tj
457 0 Td
(װֱֳֵָֹ׃ג@גדײֵ@@סנaנף@{ננננעפףצפ@׳הֱֳָגֵ@װֱֳֵָֹ׃ג@גדײֵג@ֹ@@ֵֶװײױד@@@@@@@ֱֳ)Tj
3876 0 Td
(`פKץר)Tj
/F5 54.167 Tf
-426 -128 Td
(ƒ–•£‰•₪…„@–•@£ˆ…@•…§£@—‡…)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -3831 m
4800 -3831 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -3981 m
4800 -3981 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -4131 m
4800 -4131 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -4281 m
4800 -4281 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -4431 m
4800 -4431 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -4581 m
4800 -4581 l
S
Q
Q
q
q
q
1 0 0 1 450 -5163 cm
2 0 0 2 0 0 cm
0 0 m
2100 0 l
2100 -555 l
0 -555 l
0 0 l
h
W
n
q
q
2100 0 0 555 0 -555 cm
/Im2 Do
Q
Q
Q
Q
Q
Q
