1 0 0 1 0 792 cm
q
.12 0 0 .12 0 0 cm
q
0 0 0 1 k
BT
/F1 66.667 Tf
300 -302 Td
(ΔΕεΙ@ΗΑθΑγΩΙ@@@O@@@Αƒƒ–¤•£@{@σςυπ@ψυυχ@ωφωχ@@@O@@@β…—£…”‚…™@ςχk@ςπρχ@£–@Φƒ£–‚…™@ςφk@ςπρχ)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -336 m
4626 -336 l
S
Q
Q
q
0 0 0 .90196 k
BT
/F2 79.167 Tf
4200 -6522 Td
(Χ‡…@τ@–†@ψ)Tj
0 0 0 rg
0 1 .74902 .039216 k
/F1 125 Tf
-3899 5868 Td
(ζ‰£„™¦“Ά@•„@–£…™@Ά¤‚£™ƒ£‰–•Ά@`@ƒ–•£‰•¤…„)Tj
0 0 0 1 k
/F3 66.667 Tf
0 -96 Td
(Δ£…)Tj
457 0 Td
(Δ…Άƒ™‰—£‰–•)Tj
3825 0 Td
(Α”–¤•£)Tj
/F3 75 Tf
-4282 -153 Td
(ρπaπσaρχ)Tj
457 0 Td
(Φ•“‰•…@Β•’‰•‡@—¨”…•£@£–@ΓΩΔ@φρχφ@Γ–•†‰™”£‰–•{@τρπψςρυωσυ)Tj
3795 0 Td
(`σρσKππ)Tj
-4252 -150 Td
(ρπaπυaρχ)Tj
457 0 Td
(Α¤£–”£‰ƒ@γ™•Ά†…™@£–@βΑε@ςωπψ@Γ–•†‰™”£‰–•{@ρρωχρςπψςψ)Tj
3836 0 Td
(`ςυKππ)Tj
1 .6 0 .05098 k
/F4 83.333 Tf
-4293 -161 Td
(γ–£“@¦‰£„™¦“Ά@•„@–£…™@Ά¤‚£™ƒ£‰–•Ά)Tj
4152 0 Td
(`[τπωKυπ)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
301 -803 m
4801 -803 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
301 -953 m
4801 -953 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
301 -1103 m
4801 -1103 l
S
Q
Q
Q
