1 0 0 1 0 792 cm
q
.12 0 0 .12 0 0 cm
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 0 k
0 0 0 0 K
q
0 0 0 0 k
3225 -300 m
4629 -300 l
4629 -486 l
3225 -486 l
h
f*
0 0 0 0 k
0 0 0 0 K
Q
Q
Q
q
0 1 .74902 .039216 k
BT
/F1 125 Tf
3394 -451 Td
(θ–¤™@Ά¥‰•‡Ά@ƒƒ–¤•£)Tj
0 0 0 1 k
/F2 79.167 Tf
67 -139 Td
(Αƒƒ–¤•£@•¤”‚…™z@σςυπ@ωσυς@ςωπψ)Tj
0 0 0 rg
ET
Q
q
q
q
1 0 0 1 300 -300 cm
2 0 0 2 0 0 cm
q
q
709 0 0 105 0 -105 cm
/Im1 Do
Q
Q
Q
Q
Q
q
0 0 0 .90196 k
BT
/F3 79.167 Tf
4200 -6522 Td
(Χ‡…@υ@–†@ψ)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 0 k
0 0 0 0 K
q
0 0 0 0 k
300 -942 m
3300 -942 l
3300 -1169 l
300 -1169 l
h
f*
0 0 0 0 k
0 0 0 0 K
Q
Q
Q
q
0 0 0 1 k
BT
/F1 141.67 Tf
300 -1108 Td
(θ–¤™@Ω…‡¤“™@β¥‰•‡Ά@)Tj
/F1 83.333 Tf
0 -172 Td
(ΔΕεΙ@ΗΑθΑγΩΙ@@@@@@@@@@)Tj
0 1 .74902 .039216 k
/F4 125 Tf
0 -198 Td
(Αƒƒ–¤•£@Ά¤””™¨)Tj
0 0 0 1 k
/F2 79.167 Tf
0 -140 Td
(Β…‡‰••‰•‡@‚“•ƒ…@–•@β…—£…”‚…™@ςχk@ςπρχ)Tj
2299 0 Td
([ρππKππ)Tj
-2299 -154 Td
(Δ…—–Ά‰£Ά@•„@–£…™@„„‰£‰–•Ά)Tj
2385 0 Td
(ςυKππ)Tj
-2385 -154 Td
(ζ‰£„™¦“Ά@•„@–£…™@Ά¤‚£™ƒ£‰–•Ά)Tj
2399 0 Td
(`πKππ)Tj
-2399 -154 Td
(β…™¥‰ƒ…@†……Ά)Tj
2399 0 Td
(`πKππ)Tj
1 .6 0 .05098 k
/F1 83.333 Tf
-2399 -161 Td
(Ε•„‰•‡@‚“•ƒ…@–•@Φƒ£–‚…™@ςφk@ςπρχ)Tj
2258 0 Td
([ρςυKππ)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -1668 m
2873 -1668 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -1822 m
2873 -1822 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -1976 m
2873 -1976 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -2130 m
2873 -2130 l
S
Q
Q
q
0 1 .74902 .039216 k
BT
/F4 125 Tf
300 -2788 Td
(Δ…—–Ά‰£Ά@•„@–£…™@„„‰£‰–•Ά)Tj
0 0 0 1 k
/F2 66.667 Tf
0 -96 Td
(Δ£…)Tj
457 0 Td
(Δ…Άƒ™‰—£‰–•)Tj
3825 0 Td
(Α”–¤•£)Tj
/F2 75 Tf
-4282 -140 Td
(ρπaπυaρχ)Tj
457 0 Td
(Α¤£–”£‰ƒ@γ™•Ά†…™@†™–”@ΓΘ@ωφωχ@Γ–•†‰™”£‰–•{@ρρωχρςπψςψ)Tj
3863 0 Td
(ςυKππ)Tj
1 .6 0 .05098 k
/F1 83.333 Tf
-4320 -161 Td
(γ–£“@„…—–Ά‰£Ά@•„@–£…™@„„‰£‰–•Ά)Tj
4234 0 Td
([ςυKππ)Tj
0 0 0 rg
ET
Q
q
q
0 0 m
5100 0 l
5100 -6600 l
0 -6600 l
0 0 l
h
W
n
0 0 m
S
6 w
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -2924 m
4800 -2924 l
S
0 0 0 1 k
0 0 0 1 K
1.9922 w
300 -3074 m
4800 -3074 l
S
Q
Q
Q
