/CIDInit /ProcSet findresource
begin
12 dict
begin
begincmap
/CIDSystemInfo 3 dict
dup
begin
/Registry (Adobe) def
/Ordering (UCS) def
/Supplement 0  def
end
def
/CMapName /T?EX0000 def
/CMapType 1 def
/WMode 0 def
1 begincodespacerange
<00> <FF>
endcodespacerange
1   beginbfrange
<00> <FF> <0000>
endbfrange
44  beginbfchar
<40> <0020>
<4F> <0021>
<60> <002D>
<6B> <002C>
<7B> <0023>
<81> <0061>
<82> <0062>
<83> <0063>
<84> <0064>
<85> <0065>
<88> <0068>
<89> <0069>
<93> <006C>
<94> <006D>
<95> <006E>
<96> <006F>
<97> <0070>
<99> <0072>
<A2> <0073>
<A3> <0074>
<A4> <0075>
<A6> <0077>
<A8> <0079>
<C1> <0041>
<C4> <0044>
<C5> <0045>
<C7> <0047>
<C9> <0049>
<D6> <004F>
<D9> <0052>
<E2> <0053>
<E3> <0054>
<E5> <0056>
<E6> <0057>
<E8> <0059>
<F0> <0030>
<F1> <0031>
<F2> <0032>
<F3> <0033>
<F5> <0035>
<F6> <0036>
<F7> <0037>
<F8> <0038>
<F9> <0039>
endbfchar
endcmap
CMapName
currentdict
/CMap defineresource
pop
end
end
